# ImpostorServerPlugins

./: .gitignore  README.md
AUAC/: Anti-Cheat.csproj  Anti-Cheat.sln  GameData.cs  auacRoles.cs  auacRolesListener.cs
AUAC - radar/: AUAC Radar.sln  GameData.cs  auacRadar.cs  auacRadarListener.cs
AUAC - radar - updated/: AUACRadar.csproj  GameData.cs  auacRadar.cs  auacRadarListener.cs
AllowedVersion/: AllowedVersions.sln  allowedVersions.cs  allowedVersionsListener.cs
ChatHandler/: ChatHandlerListener.cs  ChatHandlerPlugin.cs  ChatHandlerPlugin.csproj  ChatHandlerPlugin.sln  Config.cs  GameData.cs
DiscordBot/: DiscordBot.csproj  DiscordBotListener.cs  GameData.cs
LockedGameSettingsPlugin/: LockedGameSettingsListener.cs
MatchLogPlugin/: Config.cs  GameData.cs  Match.cs  MatchListener.cs  MatchLog.cs  README.md  Season.cs
MatchLogPlugin - old without replay/: Config.cs  GameData.cs  Match.cs  MatchListener.cs  MatchLog.cs  MatchLog.csproj  Season.cs
ReplayPlugin/: 70_match.json  70_movements.json  GameData.cs  Match.cs  MatchListener.cs  Replay.cs  Replay.sln
TimerPlugin/: GameData.cs  GameTimerPlugin.cs  TimerPlugin.cs
