<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Impostor.Api">
      <HintPath>..\..\impostor source code\Impostor-Fork\src\Impostor.Api\bin\Debug\net8.0\Impostor.Api.dll</HintPath>
    </Reference>
    <Reference Include="Impostor.Hazel">
      <HintPath>..\..\impostor source code\Impostor-Fork\src\Impostor.Server\bin\Debug\net8.0\Impostor.Hazel.dll</HintPath>
    </Reference>
    <Reference Include="Impostor.Hazel.Abstractions">
      <HintPath>..\..\impostor source code\Impostor-Fork\src\Impostor.Server\bin\Debug\net8.0\Impostor.Hazel.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
